In [1]:
#importing the needed libaries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
weather_df = pd.read_csv("Plant_2_Weather_Sensor_Data.csv", parse_dates=['DATE_TIME'])
weather_df.head(10)

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,2020-05-15 00:00:00,4136001,iq8k7ZNt4Mwm3w0,27.004764,25.060789,0.0
1,2020-05-15 00:15:00,4136001,iq8k7ZNt4Mwm3w0,26.880811,24.421869,0.0
2,2020-05-15 00:30:00,4136001,iq8k7ZNt4Mwm3w0,26.682055,24.427290,0.0
3,2020-05-15 00:45:00,4136001,iq8k7ZNt4Mwm3w0,26.500589,24.420678,0.0
4,2020-05-15 01:00:00,4136001,iq8k7ZNt4Mwm3w0,26.596148,25.088210,0.0
5,2020-05-15 01:15:00,4136001,iq8k7ZNt4Mwm3w0,26.512740,25.317970,0.0
6,2020-05-15 01:30:00,4136001,iq8k7ZNt4Mwm3w0,26.494339,25.217193,0.0
7,2020-05-15 01:45:00,4136001,iq8k7ZNt4Mwm3w0,26.420410,25.065062,0.0
8,2020-05-15 02:00:00,4136001,iq8k7ZNt4Mwm3w0,26.401946,24.691469,0.0
9,2020-05-15 02:15:00,4136001,iq8k7ZNt4Mwm3w0,26.226078,24.559481,0.0

In [3]:
#Dropping the unwanted columns
weather_needed_values_df = weather_df.drop(['PLANT_ID','SOURCE_KEY' ], axis =1)
weather_needed_values_df.describe()

       AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION
count          3259.000000         3259.000000  3259.000000
mean             28.069400           32.772408     0.232737
std               4.061556           11.344034     0.312693
min              20.942385           20.265123     0.000000
25%              24.602135           23.716881     0.000000
50%              26.981263           27.534606     0.019040
75%              31.056757           40.480653     0.438717
max              39.181638           66.635953     1.098766

In [4]:
#Splitting the date time values 
weather_needed_values_df['Day'] = [d.day for d in weather_needed_values_df['DATE_TIME']]
weather_needed_values_df['Month'] = [d.month for d in weather_needed_values_df['DATE_TIME']]
weather_needed_values_df['Year'] = [d.year for d in weather_needed_values_df['DATE_TIME']]
weather_needed_values_df['Time'] = [d.time() for d in weather_needed_values_df['DATE_TIME']]
weather_needed_values_df['Date'] = [d.date() for d in weather_needed_values_df['DATE_TIME']]
weather_needed_values_df

,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,Day,Month,Year,Time,Date
0,2020-05-15 00:00:00,27.004764,25.060789,0.0,15,5,2020,00:00:00,2020-05-15
1,2020-05-15 00:15:00,26.880811,24.421869,0.0,15,5,2020,00:15:00,2020-05-15
2,2020-05-15 00:30:00,26.682055,24.427290,0.0,15,5,2020,00:30:00,2020-05-15
3,2020-05-15 00:45:00,26.500589,24.420678,0.0,15,5,2020,00:45:00,2020-05-15
4,2020-05-15 01:00:00,26.596148,25.088210,0.0,15,5,2020,01:00:00,2020-05-15
...,...,...,...,...,...,...,...,...,...
3254,2020-06-17 22:45:00,23.511703,22.856201,0.0,17,6,2020,22:45:00,2020-06-17
3255,2020-06-17 23:00:00,23.482282,22.744190,0.0,17,6,2020,23:00:00,2020-06-17
3256,2020-06-17 23:15:00,23.354743,22.492245,0.0,17,6,2020,23:15:00,2020-06-17
3257,2020-06-17 23:30:00,23.291048,22.373909,0.0,17,6,2020,23:30:00,2020-06-17
3258,2020-06-17 23:45:00,23.202871,22.535908,0.0,17,6,2020,23:45:00,2020-06-17

In [5]:
a_df = pd.DataFrame(weather_needed_values_df.groupby(['Day','Month' ]).mean().reset_index())
a_df.head()

   Day  Month  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION  Year
0    1      6            25.507045           28.493761     0.141371  2020
1    2      6            27.102405           32.883191     0.247381  2020
2    3      6            26.134206           29.572434     0.174891  2020
3    4      6            26.304939           30.830731     0.210237  2020
4    5      6            27.082355           32.300562     0.232985  2020

In [6]:
a = weather_needed_values_df['Date'].unique()
b = pd.DataFrame(a)

In [7]:
weather_needed_values_df = weather_needed_values_df[weather_needed_values_df.IRRADIATION != 0.0]

weather_needed_values_df.head(10)

,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,Day,Month,Year,Time,Date
23,2020-05-15 05:45:00,24.741274,23.786662,0.002838,15,5,2020,05:45:00,2020-05-15
24,2020-05-15 06:00:00,24.742787,24.077230,0.012962,15,5,2020,06:00:00,2020-05-15
25,2020-05-15 06:15:00,24.763911,24.356189,0.021038,15,5,2020,06:15:00,2020-05-15
26,2020-05-15 06:30:00,24.786323,24.548886,0.042435,15,5,2020,06:30:00,2020-05-15
27,2020-05-15 06:45:00,25.048245,25.746662,0.103496,15,5,2020,06:45:00,2020-05-15
28,2020-05-15 07:00:00,25.673202,28.674707,0.199450,15,5,2020,07:00:00,2020-05-15
29,2020-05-15 07:15:00,26.076818,30.725505,0.317665,15,5,2020,07:15:00,2020-05-15
30,2020-05-15 07:30:00,26.424239,32.206804,0.382913,15,5,2020,07:30:00,2020-05-15
31,2020-05-15 07:45:00,27.120288,34.591562,0.448287,15,5,2020,07:45:00,2020-05-15
32,2020-05-15 08:00:00,27.678970,35.705856,0.455028,15,5,2020,08:00:00,2020-05-15

In [8]:
sorted_a_df = a_df.sort_values(by=['Month', 'Day']).reset_index()
print(sorted_a_df)

    index  Day  Month  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION  \
0      14   15      5            30.565992           35.559493     0.300622
1      16   16      5            29.478612           35.143314     0.246631
2      18   17      5            29.780109           34.626731     0.221183
3      20   18      5            27.336694           31.618089     0.223914
4      21   19      5            26.500659           30.106084     0.214161
5      22   20      5            28.233016           33.349863     0.279030
6      23   21      5            29.055461           34.782797     0.283242
7      24   22      5            29.648566           36.748054     0.297248
8      25   23      5            30.649599           36.909950     0.293333
9      26   24      5            30.805943           37.116551     0.285688
10     27   25      5            30.818429           36.567041     0.276635
11     28   26      5            30.027993           35.778918     0.283695
12     29   27      5            30.400938           37.034485     0.285749
13     30   28      5            30.130057           36.033721     0.293094
14     31   29      5            30.047376           34.883857     0.244602
15     32   30      5            29.548670           33.620539     0.248198
16     33   31      5            28.451277           33.097815     0.200041
17      0    1      6            25.507045           28.493761     0.141371
18      1    2      6            27.102405           32.883191     0.247381
19      2    3      6            26.134206           29.572434     0.174891
20      3    4      6            26.304939           30.830731     0.210237
21      4    5      6            27.082355           32.300562     0.232985
22      5    6      6            27.801298           32.850818     0.270456
23      6    7      6            27.855764           33.594638     0.260781
24      7    8      6            28.493347           34.312204     0.281650
25      8    9      6            28.126932           32.960383     0.248313
26      9   10      6            27.334611           30.826511     0.193503
27     10   11      6            25.520911           27.248319     0.117479
28     11   12      6            24.683422           27.116900     0.136489
29     12   13      6            26.116937           30.394871     0.215523
30     13   14      6            27.019790           31.589834     0.229517
31     15   15      6            26.557591           29.996233     0.185053
32     17   16      6            26.369897           29.589896     0.165062
33     19   17      6            24.852174           26.668631     0.124383

    Year
0   2020
1   2020
2   2020
3   2020
4   2020
5   2020
6   2020
7   2020
8   2020
9   2020
10  2020
11  2020
12  2020
13  2020
14  2020
15  2020
16  2020
17  2020
18  2020
19  2020
20  2020
21  2020
22  2020
23  2020
24  2020
25  2020
26  2020
27  2020
28  2020
29  2020
30  2020
31  2020
32  2020
33  2020

In [9]:
final_df = pd.concat([ sorted_a_df, b], axis = 1)

In [10]:
final_df.head(10)

,index,Day,Month,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,Year,0
0,14,15,5,30.565992,35.559493,0.300622,2020,2020-05-15
1,16,16,5,29.478612,35.143314,0.246631,2020,2020-05-16
2,18,17,5,29.780109,34.626731,0.221183,2020,2020-05-17
3,20,18,5,27.336694,31.618089,0.223914,2020,2020-05-18
4,21,19,5,26.500659,30.106084,0.214161,2020,2020-05-19
5,22,20,5,28.233016,33.349863,0.279030,2020,2020-05-20
6,23,21,5,29.055461,34.782797,0.283242,2020,2020-05-21
7,24,22,5,29.648566,36.748054,0.297248,2020,2020-05-22
8,25,23,5,30.649599,36.909950,0.293333,2020,2020-05-23
9,26,24,5,30.805943,37.116551,0.285688,2020,2020-05-24

In [11]:
final_df.to_csv("Solar2_cleaned.csv")