<a href="https://colab.research.google.com/github/A-Wadhwani/ME597-Project/blob/main/Solar_Power_data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [34]:
data = pd.read_csv('/content/Plant_1_Generation_Data.csv')
data=pd.DataFrame(data)
data.head(20)

           DATE_TIME  PLANT_ID  ... DAILY_YIELD  TOTAL_YIELD
0   15-05-2020 00:00   4135001  ...         0.0    6259559.0
1   15-05-2020 00:00   4135001  ...         0.0    6183645.0
2   15-05-2020 00:00   4135001  ...         0.0    6987759.0
3   15-05-2020 00:00   4135001  ...         0.0    7602960.0
4   15-05-2020 00:00   4135001  ...         0.0    7158964.0
5   15-05-2020 00:00   4135001  ...         0.0    7206408.0
6   15-05-2020 00:00   4135001  ...         0.0    7028673.0
7   15-05-2020 00:00   4135001  ...         0.0    6522172.0
8   15-05-2020 00:00   4135001  ...         0.0    7098099.0
9   15-05-2020 00:00   4135001  ...         0.0    6271355.0
10  15-05-2020 00:00   4135001  ...         0.0    6316803.0
11  15-05-2020 00:00   4135001  ...         0.0    7177992.0
12  15-05-2020 00:00   4135001  ...         0.0    6185184.0
13  15-05-2020 00:00   4135001  ...         0.0    7169102.0
14  15-05-2020 00:00   4135001  ...         0.0    7111493.0
15  15-05-2020 00:00   4135001  ...         0.0    7016832.0
16  15-05-2020 00:00   4135001  ...         0.0    7038681.0
17  15-05-2020 00:00   4135001  ...         0.0    6782598.0
18  15-05-2020 00:00   4135001  ...         0.0    7007866.0
19  15-05-2020 00:00   4135001  ...         0.0    6339380.0

[20 rows x 7 columns]

In [35]:
data.dtypes

DATE_TIME       object
PLANT_ID         int64
SOURCE_KEY      object
DC_POWER       float64
AC_POWER       float64
DAILY_YIELD    float64
TOTAL_YIELD    float64
dtype: object

In [36]:
data['DATE'] = pd.to_datetime(data['DATE_TIME']).dt.date
data['TIME'] = pd.to_datetime(data['DATE_TIME']).dt.time

In [37]:
data.head(3881)

             DATE_TIME  PLANT_ID  ...        DATE      TIME
0     15-05-2020 00:00   4135001  ...  2020-05-15  00:00:00
1     15-05-2020 00:00   4135001  ...  2020-05-15  00:00:00
2     15-05-2020 00:00   4135001  ...  2020-05-15  00:00:00
3     15-05-2020 00:00   4135001  ...  2020-05-15  00:00:00
4     15-05-2020 00:00   4135001  ...  2020-05-15  00:00:00
...                ...       ...  ...         ...       ...
3876  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3877  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3878  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3879  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3880  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00

[3881 rows x 9 columns]

In [38]:
data2 = data[data['TIME'].astype(str) == '23:45:00']
data2.head()

             DATE_TIME  PLANT_ID  ...        DATE      TIME
3866  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3867  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3868  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3869  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3870  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00

[5 rows x 9 columns]

In [40]:
inv_list = ["1BY6WEcLGh8j5v7" , "1IF53ai7Xc0U56Y" , "3PZuoBAID5Wc2HD" , "7JYdWkrLSPkdwr4" , "McdE0feGgRqW7Ca" , "VHMLBKoKgIrUVDU" , "WRmjgnKYAwPKWDb" , "ZnxXDlPa8U1GXgE" , "ZoEaEvLYb1n2sOq" , "adLQvlD726eNBSB" , "bvBOhCH3iADSZry" , "iCRJl6heRkivqQ3" , "ih0vzX44oOqAx2f" , "pkci93gMrogZuBj" , "rGa61gmuvPhdLxV" , "sjndEbLyjtCKgGv" , "uHbuxQJl8lW7ozc" , "wCURE6d3bPkepu2" , "z9Y9gH1T5YWrNuG" , "zBIq5rxdHJRwDNY" , "zVJPv84UY57bAof"]

inv_data = data2.groupby(['SOURCE_KEY'])
Data3 = inv_data.get_group('1BY6WEcLGh8j5v7')

for i in inv_list
Data3.head(20)

              DATE_TIME  PLANT_ID  ...        DATE      TIME
3866   16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
5978   17-05-2020 23:45   4135001  ...  2020-05-17  23:45:00
8090   18-05-2020 23:45   4135001  ...  2020-05-18  23:45:00
10080  19-05-2020 23:45   4135001  ...  2020-05-19  23:45:00
13120  21-05-2020 23:45   4135001  ...  2020-05-21  23:45:00
15148  22-05-2020 23:45   4135001  ...  2020-05-22  23:45:00
17106  23-05-2020 23:45   4135001  ...  2020-05-23  23:45:00
19218  24-05-2020 23:45   4135001  ...  2020-05-24  23:45:00
21278  25-05-2020 23:45   4135001  ...  2020-05-25  23:45:00
23350  26-05-2020 23:45   4135001  ...  2020-05-26  23:45:00
25402  27-05-2020 23:45   4135001  ...  2020-05-27  23:45:00
28872  29-05-2020 23:45   4135001  ...  2020-05-29  23:45:00
30984  30-05-2020 23:45   4135001  ...  2020-05-30  23:45:00
33090  31-05-2020 23:45   4135001  ...  2020-05-31  23:45:00
35202  01-06-2020 23:45   4135001  ...  2020-01-06  23:45:00
37290  02-06-2020 23:45   4135001  ...  2020-02-06  23:45:00
39384  03-06-2020 23:45   4135001  ...  2020-03-06  23:45:00
41436  04-06-2020 23:45   4135001  ...  2020-04-06  23:45:00
43516  05-06-2020 23:45   4135001  ...  2020-05-06  23:45:00
45568  06-06-2020 23:45   4135001  ...  2020-06-06  23:45:00

[20 rows x 9 columns]