<a href="https://colab.research.google.com/github/A-Wadhwani/ME597-Project/blob/main/Solar_Power_data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [40]:
import numpy as np
import pandas as pd
import datetime

In [41]:
data = pd.read_csv('/content/Plant_1_Generation_Data.csv')
weather_dat = pd.read_csv('/content/Solar1_cleaned.csv')
data=pd.DataFrame(data)
data.head(20)

           DATE_TIME  PLANT_ID  ... DAILY_YIELD  TOTAL_YIELD
0   15-05-2020 00:00   4135001  ...         0.0    6259559.0
1   15-05-2020 00:00   4135001  ...         0.0    6183645.0
2   15-05-2020 00:00   4135001  ...         0.0    6987759.0
3   15-05-2020 00:00   4135001  ...         0.0    7602960.0
4   15-05-2020 00:00   4135001  ...         0.0    7158964.0
5   15-05-2020 00:00   4135001  ...         0.0    7206408.0
6   15-05-2020 00:00   4135001  ...         0.0    7028673.0
7   15-05-2020 00:00   4135001  ...         0.0    6522172.0
8   15-05-2020 00:00   4135001  ...         0.0    7098099.0
9   15-05-2020 00:00   4135001  ...         0.0    6271355.0
10  15-05-2020 00:00   4135001  ...         0.0    6316803.0
11  15-05-2020 00:00   4135001  ...         0.0    7177992.0
12  15-05-2020 00:00   4135001  ...         0.0    6185184.0
13  15-05-2020 00:00   4135001  ...         0.0    7169102.0
14  15-05-2020 00:00   4135001  ...         0.0    7111493.0
15  15-05-2020 00:00   4135001  ...         0.0    7016832.0
16  15-05-2020 00:00   4135001  ...         0.0    7038681.0
17  15-05-2020 00:00   4135001  ...         0.0    6782598.0
18  15-05-2020 00:00   4135001  ...         0.0    7007866.0
19  15-05-2020 00:00   4135001  ...         0.0    6339380.0

[20 rows x 7 columns]

In [42]:
data['DATE'] = pd.to_datetime(data['DATE_TIME']).dt.date
data['TIME'] = pd.to_datetime(data['DATE_TIME']).dt.time

In [43]:
data2 = data[data['TIME'].astype(str) == '23:45:00']
data2.head()

             DATE_TIME  PLANT_ID  ...        DATE      TIME
3866  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3867  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3868  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3869  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00
3870  16-05-2020 23:45   4135001  ...  2020-05-16  23:45:00

[5 rows x 9 columns]

In [44]:
data3 = data2.drop(columns=['DATE_TIME', 'PLANT_ID','DC_POWER','AC_POWER','TOTAL_YIELD','TIME'])

In [45]:
inv_list = ["1BY6WEcLGh8j5v7" , "1IF53ai7Xc0U56Y" , "3PZuoBAID5Wc2HD" , "7JYdWkrLSPkdwr4" , "McdE0feGgRqW7Ca" , "VHMLBKoKgIrUVDU" , "WRmjgnKYAwPKWDb" , "ZnxXDlPa8U1GXgE" , "ZoEaEvLYb1n2sOq" , "adLQvlD726eNBSB" , "bvBOhCH3iADSZry" , "iCRJl6heRkivqQ3" , "ih0vzX44oOqAx2f" , "pkci93gMrogZuBj" , "rGa61gmuvPhdLxV" , "sjndEbLyjtCKgGv" , "uHbuxQJl8lW7ozc" , "wCURE6d3bPkepu2" , "z9Y9gH1T5YWrNuG" , "zBIq5rxdHJRwDNY" , "zVJPv84UY57bAof"]
inv_data = data3.groupby(['SOURCE_KEY'])

li = []

for i in inv_list:
  li.append(inv_data.get_group(i))

In [46]:
weather_dat.head()

   Unnamed: 0  index  Day  ...  IRRADIATION  Year       Date
0           0     14   15  ...     0.352537  2020  5/15/2020
1           1     16   16  ...     0.358686  2020  5/16/2020
2           2     18   17  ...     0.440988  2020  5/17/2020
3           3     20   18  ...     0.293586  2020  5/18/2020
4           4     21   19  ...     0.368262  2020  5/19/2020

[5 rows x 9 columns]

In [48]:
weather_data_clean = weather_dat.drop(columns=['Unnamed: 0', 'index','Day','Month','Year'])

In [50]:
data3.head()

           SOURCE_KEY  DAILY_YIELD        DATE
3866  1BY6WEcLGh8j5v7  6292.000000  2020-05-16
3867  1IF53ai7Xc0U56Y  5768.000000  2020-05-16
3868  3PZuoBAID5Wc2HD  6656.000000  2020-05-16
3869  7JYdWkrLSPkdwr4  6461.000000  2020-05-16
3870  McdE0feGgRqW7Ca  4704.285714  2020-05-16

In [51]:
li[0].head()

            SOURCE_KEY  DAILY_YIELD        DATE
3866   1BY6WEcLGh8j5v7       6292.0  2020-05-16
5978   1BY6WEcLGh8j5v7       7045.0  2020-05-17
8090   1BY6WEcLGh8j5v7       4998.0  2020-05-18
10080  1BY6WEcLGh8j5v7       6449.0  2020-05-19
13120  1BY6WEcLGh8j5v7       7243.0  2020-05-21

In [49]:
weather_data_clean.head()

   AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION       Date
0            29.820316           39.924700     0.352537  5/15/2020
1            28.564478           38.616842     0.358686  5/16/2020
2            29.494486           42.028687     0.440988  5/17/2020
3            25.144056           33.573602     0.293586  5/18/2020
4            27.403739           37.733532     0.368262  5/19/2020

In [53]:
merged_data = []

for a in range(0,22):
  merged_data[a]=weather_dat.merge(li[a]['DAILY_YIELD'], left_on='Date', right_on='DATE', how = 'inner')

KeyError: ignored